# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Unicode-to-ASCII extraction of Ruby stringex.unidecode, through D"
description:
  "Unicode-to-ASCII mapper with a database of about 46k, dumped by a D port of Ruby's stringex library. The unidecode opam module does something similar, but doesn't translate the directional quotes that motivated this CLI tool, and has Python rather than Ruby heritage."
authors: ["Julian Fondren <julian.fondren@gmail.com>"]
license: "MIT"
tags: ["unicode"]
homepage: "https://github.com/jrfondren/toascii"
doc: "https://github.com/jrfondren/toascii"
bug-reports: "https://github.com/jrfondren/toascii/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jrfondren/toascii.git"
x-maintenance-intent: ["(latest)"]
